{
  "name": "tailsend-poc",
  "main": "src/index.js",
  "compatibility_date": "2026-09-02",
  "account_id": "b745862c85eb73f830693c768580448f",
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_ROOM",
        "class_name": "RelayRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelayRoom"]
    }
  ],
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
